# Junto

./: .gitignore  Dockerfile  Junto.sln  README.md
Junto.Api/: Dockerfile  Junto.Api.csproj  Program.cs  Startup.cs  appsettings.json  junto.db
Junto.Api/Controllers/: AuthController.cs  UserController.cs
Junto.Api/Infra/: CustomExceptionFilter.cs  FluentValidation.cs  FluentValidationModelStateErrors.cs
Junto.Api/Properties/: launchSettings.json
Junto.Application/: Junto.Application.csproj
Junto.Application/Entity/: User.cs
Junto.Application/Exceptions/: InvalidUserException.cs  NotFoundException.cs  UnexpectedUserException.cs
Junto.Application/Helpers/: Sha256Helper.cs  StringHelper.cs
Junto.Application/Models/: CreateUser.cs  UpdateUser.cs  UpdateUserPassword.cs  UserAuthentication.cs  UserResponse.cs
Junto.Application/Models/Validator/: CreateUserValidator.cs  UpdateUserPasswordValidator.cs  UpdateUserValidator.cs  UserAuthenticationValidator.cs
Junto.Application/Repository/: IUserRepository.cs
Junto.Application/Services/: UserService.cs
Junto.Application/Services/Interface/: IUserService.cs
Junto.Infra/: Junto.Infra.csproj
Junto.Infra/Config/: JuntoContext.cs
Junto.Infra/Repository/: UserRepository.cs
Junto.Test/: Junto.Test.csproj  coverage.json
Junto.Test/Controllers/: AuthControllerTest.cs  UserControllerTest.cs
Junto.Test/Helper/: DatabaseHelper.cs  ResponseHelper.cs
Junto.Test/Infra/: FilterTest.cs  FluentValidatorFormatTest.cs
